[2014-08-28 오전 9:20:46] 인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
[2014-08-28 오전 9:25:10] 인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
[2014-08-28  9:29:30] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
[2014-08-28  9:35:01] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
Asterisk
[2014-08-28  9:36:09] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
Asterisk
[2014-08-28  9:39:50]    ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException()
   ġ: System.Collections.Generic.List`1.get_Item(Int32 index)
   ġ: ConvertTacho.Form1.Tacho_Run(String str)  C:\Documents and Settings\Administrator\ ȭ\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\Form1.cs: 6396
2.[2014-10-10  3:06:48]    ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException()
   ġ: System.Collections.Generic.List`1.get_Item(Int32 index)
   ġ: ConvertTacho.FormTachoReceive.TransperAndSaveFile()  C:\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\FormTachoReceive.cs: 1937

11.[2014-12-05  11:21:49] rcvList[80] == 0x55 && rcvList[81] == 0x15 && rcvList[82] == 0xa5 :c:\TACHO2\\
[2014-12-05  11:22:04]    ġ: ConvertTacho.Form1.Tacho_Run(String str)  C:\Documents and Settings\Administrator\ ȭ\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\Form1.cs: 7087
11.[2014-12-05  11:34:45] rcvList[80] == 0x55 && rcvList[81] == 0x15 && rcvList[82] == 0xa5 :c:\TACHO2\\
[2015-12-22  3:50:41]    ġ: System.Data.OleDb.OleDbConnection.CheckStateOpen(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnection(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnectionAndTransaction(String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteReaderInternal(CommandBehavior behavior, String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteNonQuery()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10751
[2015-12-22  3:51:10]    ġ: System.Data.OleDb.OleDbConnection.CheckStateOpen(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnection(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnectionAndTransaction(String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteReaderInternal(CommandBehavior behavior, String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteNonQuery()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10751
[2015-12-22  4:37:21]    ġ: System.Data.OleDb.OleDbConnection.CheckStateOpen(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnection(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnectionAndTransaction(String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteReaderInternal(CommandBehavior behavior, String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteNonQuery()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10751
[2015-12-22  4:42:39]    ġ: System.Data.OleDb.OleDbConnection.CheckStateOpen(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnection(String method)
   ġ: System.Data.OleDb.OleDbCommand.ValidateConnectionAndTransaction(String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteReaderInternal(CommandBehavior behavior, String method)
   ġ: System.Data.OleDb.OleDbCommand.ExecuteNonQuery()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10751
[2016-06-02  2:29:53]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7465
[2016-06-10  9:49:48]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9636
[2016-06-10  9:53:04]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9643
[2016-07-14  5:45:52]    ġ: System.Windows.Forms.Control.CreateHandle()
   ġ: System.Windows.Forms.Form.CreateHandle()
   ġ: System.Windows.Forms.Control.get_Handle()
   ġ: System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   ġ: System.Windows.Forms.Control.Show()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 11016
[2016-07-14  6:14:31]    ġ: System.Windows.Forms.Control.CreateHandle()
   ġ: System.Windows.Forms.Form.CreateHandle()
   ġ: System.Windows.Forms.Control.get_Handle()
   ġ: System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   ġ: System.Windows.Forms.Control.Show()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 11016
[2016-07-15  9:18:50]    ġ: System.Windows.Forms.Control.CreateHandle()
   ġ: System.Windows.Forms.Form.CreateHandle()
   ġ: System.Windows.Forms.Control.get_Handle()
   ġ: System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   ġ: System.Windows.Forms.Control.Show()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 11016
[2016-07-18  10:47:10]    ġ: System.Windows.Forms.Control.CreateHandle()
   ġ: System.Windows.Forms.Form.CreateHandle()
   ġ: System.Windows.Forms.Control.get_Handle()
   ġ: System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   ġ: System.Windows.Forms.Control.Show()
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 11016
[2016-09-09  12:21:55]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-09-09  12:21:56]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-09-09  12:21:57]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-09-09  12:23:04]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9648
[2016-09-09  12:23:05]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-09-09  12:23:05]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9648
[2016-09-09  12:23:06]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-09-09  12:23:06]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9648
[2016-09-09  12:23:07]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1344
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7312
[2016-10-05  2:23:00]    ġ: System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   ġ: System.Net.FtpWebRequest.RequestCallback(Object obj)
   ġ: System.Net.CommandStream.InvokeRequestCallback(Object obj)
   ġ: System.Net.CommandStream.Abort(Exception e)
   ġ: System.Net.FtpWebRequest.FinishRequestStage(RequestStage stage)
   ġ: System.Net.FtpWebRequest.GetResponse()
   ġ: ConvertTacho.Form1.ftp_filedown()  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 29611
[2017-01-03  1:34:41]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10981
[2017-01-03  1:39:10]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10981
[2017-03-23  5:15:13]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1348
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7745
[2017-05-16  11:48:36]    ġ: System.Net.FtpWebRequest.GetResponse()
   ġ: ConvertTacho.Form1.ftp_filedown()  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 29692
[2017-11-01  12:01:58]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 8233
[2017-11-01  12:02:38]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 8233
[2017-11-17  9:41:45]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10789
[2017-11-17  9:41:45]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 10789
[2017-11-17  3:30:24]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9683
[2017-11-17  3:30:33]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9683
[2017-11-17  3:30:43]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9683
[2017-11-17  3:32:17]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9693
[2017-11-17  3:37:39]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 9683
[2017-11-17  3:37:39]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1349
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7447
[2017-11-17  3:38:49]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 1349
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 7465
[2017-12-22  10:41:50]    ġ: System.Net.FtpWebRequest.GetResponse()
   ġ: ConvertTacho.Form1.ftp_filedown()  D:\KTK_Projects\WinTacho.Net(S)\WinTacho.Net\ConvertTacho\Form1.cs: 29698
[2019-11-14  12:01:46]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 10777
[2019-11-14  12:12:05]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 10777
[2019-11-18  8:11:29]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11082
[2019-11-19  9:57:55]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1361
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7730
[2019-11-19  10:02:22]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1361
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7730
[2019-11-19  10:02:56]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1361
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7730
[2019-11-19  10:50:15]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1361
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7756
[2019-11-19  11:06:57]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7782
[2019-11-19  11:17:14]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7820
[2019-11-19  11:21:05]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1361
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7821
[2019-11-19  11:24:47]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7823
[2019-11-19  11:33:52]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7823
[2019-11-19  11:37:05]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7823
[2019-11-19  11:37:14]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7823
[2019-11-19  11:37:27]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7823
[2019-11-19  11:57:10]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7841
[2019-11-19  11:58:55]    ġ: ConvertTacho.Form1.BcdToDecimalByLsb(Byte[] arr, Int32 cnt)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 1351
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 7841
[2020-02-14  9:43:31]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  9:49:52]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  9:52:40]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  9:57:24]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:03:58]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:19:33]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:45:46]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:49:58]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:58:07]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-02-14  10:59:18]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 11258
[2020-05-12  2:02:31]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.tmf_data(String str)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 10168
[2020-07-03  2:37:54]    ġ: ConvertTacho.Form1.TMF_Search_date(Byte[] tmf_array)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36755
[2020-07-03  2:38:43]    ġ: ConvertTacho.Form1.TMF_Search_date(Byte[] tmf_array)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36755
[2020-07-03  3:53:24]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36036
[2020-07-03  3:56:21]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36036
[2020-07-03  3:57:11]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36036
[2020-07-03  5:08:28]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36273
[2020-07-03  5:09:09]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36273
[2020-07-03  5:26:33]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:33]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:33]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:35]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:35]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:35]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:36]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:40]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:42]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:43]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:43]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:43]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:44]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:44]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:44]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:45]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:45]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:46]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:46]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:46]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36310
[2020-07-03  5:26:47]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:47]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:47]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:48]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:48]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36310
[2020-07-03  5:26:50]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:50]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:51]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:51]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:51]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:52]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:52]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:53]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:53]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:53]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:54]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:54]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:54]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:55]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:58]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:26:59]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:27:02]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:27:02]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34952
[2020-07-03  5:27:39]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36375
[2020-07-03  5:29:06]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:06]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:07]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:07]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:07]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:07]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:08]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:08]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:08]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:09]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:15]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:16]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:16]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:17]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:18]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:18]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:18]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:19]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:19]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:19]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:20]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:20]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:21]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:21]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:21]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:22]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36311
[2020-07-03  5:29:22]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:22]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:23]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:23]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:24]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:24]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:24]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:25]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36311
[2020-07-03  5:29:25]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:26]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:26]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34953
[2020-07-03  5:29:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36376
[2020-07-03  5:31:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:32:42]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:32]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:36]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:39]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:39]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:43]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:35:56]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36377
[2020-07-03  5:45:17]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  5:47:16]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:01:29]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:03:26]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:04:27]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:04:52]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:05:24]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:07:16]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:07:55]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36385
[2020-07-03  6:08:22]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:08:37]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:08:49]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:12:11]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:14:48]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:16:42]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36382
[2020-07-03  6:20:42]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34954
[2020-07-03  6:21:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  6:24:03]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  6:27:03]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:00:10]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:02:44]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:03:31]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:05:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:08:11]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:08:55]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:10:23]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36389
[2020-07-03  7:13:57]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36319
[2020-07-03  7:14:03]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36319
[2020-07-03  7:15:34]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36319
[2020-07-03  7:45:45]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36298
[2020-07-03  7:49:01]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36298
[2020-07-03  9:48:06]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36371
[2020-07-03  9:50:39]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36371
[2020-07-03  9:58:36]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36430
[2020-07-03  10:01:28]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36430
[2020-07-03  10:06:12]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:08:46]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:11:18]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:12:12]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:18:52]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:23:06]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:23:56]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36156
[2020-07-03  10:42:19]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35949
[2020-07-03  10:43:35]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35949
[2020-07-03  10:53:08]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35309
[2020-07-03  10:53:47]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35761
[2020-07-03  10:55:53]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  10:57:18]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  11:08:33]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  11:13:10]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  11:13:37]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  11:13:37]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36366
[2020-07-03  11:13:53]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34977
[2020-07-03  11:13:55]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35761
[2020-07-03  11:14:11]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35930
[2020-07-03  11:15:00]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35930
[2020-07-03  11:18:13]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35930
[2020-07-03  11:18:38]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35930
[2020-07-03  11:19:06]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 35930
[2020-07-03  11:19:41]    ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 34977
[2020-07-04  1:15:20]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36387
[2020-07-04  1:15:30]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36387
[2020-07-04  1:15:37]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36387
[2020-07-04  1:15:39]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36387
[2020-07-04  3:25:58]    ġ: System.DateTime.TimeToTicks(Int32 hour, Int32 minute, Int32 second)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36304
[2020-07-04  4:17:13]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36208
[2020-07-04  4:17:45]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36208
[2020-07-04  4:18:37]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\KTK_Projects_2020\WinTacho.Net(S)_NewPro+\WinTacho.Net\ConvertTacho\Form1.cs: 36208
[2020-07-05  8:38:24]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\WinTacho.Net(S)_NewPro+ (200704_1)\WinTacho.Net\ConvertTacho\Form1.cs: 35951
[2020-07-05  8:39:34]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\WinTacho.Net(S)_NewPro+ (200704_1)\WinTacho.Net\ConvertTacho\Form1.cs: 35951
[2020-07-05  8:50:18]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\WinTacho.Net(S)_NewPro+ (200704_1)\WinTacho.Net\ConvertTacho\Form1.cs: 35951
[2020-07-05  8:54:48]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\WinTacho.Net(S)_NewPro+ (200704_1)\WinTacho.Net\ConvertTacho\Form1.cs: 35951
[2020-07-05  8:55:50]    ġ: System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   ġ: System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   ġ: ConvertTacho.Form1.TMF_Search_date(String str, Int64 position)  D:\WinTacho.Net(S)_NewPro+ (200704_1)\WinTacho.Net\ConvertTacho\Form1.cs: 35951
