[2014-08-28 오전 9:20:46] 인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
[2014-08-28 오전 9:25:10] 인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
[2014-08-28  9:29:30] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
[2014-08-28  9:35:01] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
Asterisk
[2014-08-28  9:36:09] ε  ϴ. ε  ƴϾ ϸ ÷ ũ⺸ ۾ƾ մϴ.
Ű  ̸: index
Asterisk
[2014-08-28  9:39:50]    ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException()
   ġ: System.Collections.Generic.List`1.get_Item(Int32 index)
   ġ: ConvertTacho.Form1.Tacho_Run(String str)  C:\Documents and Settings\Administrator\ ȭ\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\Form1.cs: 6396
2.[2014-10-10  3:06:48]    ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   ġ: System.ThrowHelper.ThrowArgumentOutOfRangeException()
   ġ: System.Collections.Generic.List`1.get_Item(Int32 index)
   ġ: ConvertTacho.FormTachoReceive.TransperAndSaveFile()  C:\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\FormTachoReceive.cs: 1937

11.[2014-12-05  11:21:49] rcvList[80] == 0x55 && rcvList[81] == 0x15 && rcvList[82] == 0xa5 :c:\TACHO2\\
[2014-12-05  11:22:04]    ġ: ConvertTacho.Form1.Tacho_Run(String str)  C:\Documents and Settings\Administrator\ ȭ\WinTacho.Net(S)4.3End\WinTacho.Net\ConvertTacho\Form1.cs: 7087
11.[2014-12-05  11:34:45] rcvList[80] == 0x55 && rcvList[81] == 0x15 && rcvList[82] == 0xa5 :c:\TACHO2\\
